.cell-extra,
.cell-extra a
{
	text-align: left !important;
	font-size: @xf-fontSizeSmall;
	color: @xf-textColorMuted;
}

.cell-nestable
{	
	.main
	{
		font-size: @xf-fontSizeLarge;
	}
	
	.minor
	{
		font-size: @xf-fontSizeSmall;
		color: @xf-textColorMuted;
	}
}

.category
{
	.icon
	{
		padding-right: @xf-paddingLarge;
	}
}